{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"]
    },

    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",

    "strict": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,

    "allowJs": true,
    "skipLibCheck": true,

    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "jsx": "react-jsx",

    "typeRoots": ["./@types", "./node_modules/@types"],

    "isolatedModules": true,
    "noEmit": true,

    "sourceMap": false
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
